{
    "name": "campusdomar/pmk2-cmar-sonal-bundle",
    "type": "symfony-bundle",
    "description": "CMAR SonarBundle.",
    "keywords": [
        "theming",
        "symfony2",
        "bundle",
        "pumukit",
        "teltek",
        "campusdomar"
    ],
    "homepage": "https://github.com/campusdomar/PuMuKIT2-cmar-sonar-bundle.git",
    "license": "Copyright",
    "authors": [
        {
            "name": "Teltek Team",
            "homepage": "http://teltek.es"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.0",
        "twig/twig": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "Pumukit\\Cmar\\SonarBundle\\": ""
        }
    }
}
